H -150,225,45,0
H 90,0,30,375
H 120,345,375,30
H 495,345,60,30
H 555,345,30,30
H 0,375,30,90
H -330,390,30,30
H -390,450,0,30
H -390,450,30,30
H -420,480,30,30
H -450,510,30,30
H -600,300,330,30
H -270,390,30,150
H 0,450,510,0
H 30,435,465,30
H -180,480,30,30
H -240,510,120,30
H -240,555,855,15
H -240,540,825,15
H -300,390,30,30
H -360,420,30,30
H 600,345,30,225
H -270,300,270,30
H -825,540,570,30
H -825,300,30,240
H -810,450,60,30
H -750,360,60,30
H -720,330,30,150
H -615,510,30,30
H -720,315,120,15
H -705,300,105,15
H -690,285,45,15
H -675,270,45,15
H -660,255,45,15
H -645,240,45,15
H -630,225,45,15
H -615,210,45,15
H -720,315,30,15
H -705,300,15,15
H -690,285,30,15
H -675,270,30,15
H -660,255,30,15
H -645,240,30,15
H -630,225,30,15
H -615,210,30,15
H -825,75,30,225
H -585,210,585,30
H 0,105,15,270
H 0,-90,30,465
H -225,180,30,30
H -150,150,30,30
H -75,120,30,30
H -150,45,30,30
H -240,15,30,30
H -825,-45,30,120
H -810,-75,585,30
H -150,-75,150,30
H -1245,-75,435,30
H 315,480,30,30
H -1290,-75,45,30
I -600,540,engine\decals\concrete1x8.png,255
I -150,510,engine\decals\concrete.png,255
I -240,510,engine\decals\stol.png,255
I -180,480,engine\decals\concrete.png,255
I -330,390,engine\decals\floor1.png,255
I -300,390,engine\decals\floor2.png,255
I -360,420,engine\decals\handler1.png,255
I -390,450,engine\decals\handler1.png,255
I -420,480,engine\decals\handler1.png,255
I -450,510,engine\decals\handler1.png,255
I -390,510,engine\decals\stol.png,255
I -360,450,engine\decals\handler2.png,255
I -360,480,engine\decals\handler3.png,255
I -390,480,engine\decals\handler3.png,255
I -420,510,engine\decals\handler3.png,255
I 570,345,engine\decals\concrete.png,255
I 600,345,engine\decals\concrete5x1.png,255
I 600,495,engine\decals\concrete5x1.png,255
I 600,645,engine\decals\concrete5x1.png,255
I 0,435,engine\decals\concrete5x1.png,255
I 0,585,engine\decals\concrete5x1.png,255
I 285,570,engine\decals\concrete5x1.png,255
I 285,720,engine\decals\concrete5x1.png,255
I 0,735,engine\decals\concrete5x1.png,255
I 600,795,engine\decals\concrete5x1.png,255
I 285,870,engine\decals\concrete5x1.png,255
I -270,390,engine\decals\concrete5x1.png,255
I 90,210,engine\decals\concrete5x1.png,255
I 90,60,engine\decals\concrete5x1.png,255
I 90,-90,engine\decals\concrete5x1.png,255
I 330,345,engine\decals\concrete1x8.png,255
I 270,435,engine\decals\concrete1x8.png,255
I 270,540,engine\decals\concrete1x8.png,255
I 510,540,engine\decals\concrete.png,255
I 540,540,engine\decals\concrete.png,255
I 570,540,engine\decals\concrete.png,255
I -480,540,engine\decals\concrete1x8.png,255
I 30,540,engine\decals\concrete1x8.png,255
I 30,435,engine\decals\concrete1x8.png,255
I 90,345,engine\decals\concrete1x8.png,255
I -240,540,engine\decals\concrete1x8.png,255
I -240,300,engine\decals\concrete1x8.png,255
I -480,300,engine\decals\concrete1x8.png,255
I -840,540,engine\decals\concrete1x8.png,255
I -825,300,engine\decals\concrete5x1.png,255
I -825,390,engine\decals\concrete5x1.png,255
I -720,330,engine\decals\concrete5x1.png,255
I -780,450,engine\decals\concrete.png,255
I -810,450,engine\decals\concrete.png,255
I -615,480,engine\decals\czvetik.png,255
I -660,240,engine\decals\stairs.png,255
I -690,270,engine\decals\stairs.png,255
I -630,210,engine\decals\stairs.png,255
I -690,300,engine\decals\concrete1x8.png,255
I -750,360,engine\decals\concrete.png,255
I -720,300,engine\decals\stairs.png,255
I -825,150,engine\decals\concrete5x1.png,255
I -600,210,engine\decals\concrete1x8.png,255
I -360,210,engine\decals\concrete1x8.png,255
I 0,300,engine\decals\concrete5x1.png,255
I -210,210,engine\decals\concrete1x8.png,255
I 0,150,engine\decals\concrete5x1.png,255
I 0,-90,engine\decals\concrete5x1.png,255
I -780,105,engine\decals\menu.png,255
I 0,60,engine\decals\concrete5x1.png,255
I -225,180,engine\decals\Dwarf_Script.png,255
I -150,150,engine\decals\Dwarf_Script.png,255
I -75,120,engine\decals\Dwarf_Script.png,255
I -150,45,engine\decals\Dwarf_Script.png,255
I -240,15,engine\decals\Dwarf_Script.png,255
I -825,0,engine\decals\concrete5x1.png,255
I -825,-30,engine\decals\concrete.png,255
I -825,-45,engine\decals\concrete.png,255
I -825,-75,engine\decals\concrete1x8.png,255
I -585,-75,engine\decals\concrete1x8.png,255
I -465,-75,engine\decals\concrete1x8.png,255
I -150,-75,engine\decals\concrete.png,255
I -120,-75,engine\decals\concrete.png,255
I -90,-75,engine\decals\concrete.png,255
I -60,-75,engine\decals\concrete.png,255
I -30,-75,engine\decals\concrete.png,255
I -1050,-75,engine\decals\concrete1x8.png,255
I -1020,-270,maps\1.4v_preview\bm.png,255
I 315,480,engine\decals\concrete.png,255
I -1290,-75,engine\decals\concrete1x8.png,255
T 90,390,0,0,0,And yet it might dont have some of the features.
T 45,480,0,0,0,While you could write the scripts for the levels,
T -690,405,0,0,0,they still dont have API for them.
T -769,160,0,0,0,This is the menu that I (@rkcrk) love and live w/.
T -1008,-129,0,0,0,And this is an menu that I used in development.
T -1002,-101,0,0,0,The top row was an actual menu while dev, the bottom was only a sketch.
T -772,-188,0,0,0,The size is 1:1.    Some of icons have not survived 'till this time.
T -1310,-151,0,0,0,TODO: continue map
.IP 60,-60
.ICP 60,-60
.A AUTHOR
.T DLE _Standalone Map
.D A map made in the Dwarf Level Editor _Standalone program
.F 196,196,255
.DV 1.4
